<html>
<head>
<title>UC a-g GPA Calculator</title>
<style type="text/css"><!--
  /* alternating table background styles */ 
  .light_gray_background { background-color:#EEEEEE; }
  .dark_gray_background { background-color:#DDDDDD; }
  .light_red_background { background-color:#FEEEEE; }
  .dark_red_background { background-color:#EDDDDD; }
  .light_green_background { background-color:#EEFEEE; }
  .dark_green_background { background-color:#DDEDDD; }
  .a2g_category_heading { background-color:#999977; font: bold 11pt arial; color:#FFFFFF; align=center; }
  /* course text coloring affecting GPA calc */
  .extra_point_course_text { color:#00A000; }
  .failed_course_text { font: 12pt arial; color:#A00000; }
  .ignored_course_text { font: 12pt arial; color:#A0A000; }
  .linked_course_text { font: 12pt arial; color:#00A0A0; }
  .standard_course_text { font: 12pt arial; color:#000000; }
  .score_gray_text { font: 12pt arial; background-color:#F0F0F0; }
  .score_red_text { font: 12pt arial; background-color:#F0D0D0; }
  .score_yellow_text { font: 12pt arial; background-color:#F0F0D0; }
  .score_green_text { font: 12pt arial; background-color:#D0F0D0; }
  .gpa_label_text { font: 9pt arial; }
  .sat_text { font: bold 12pt arial; }
  .sat_label_text { font: 9pt arial; }
  .sat_score_text { font: bold 9pt arial; }
  .move2g_text { font:bold 10pt arial; color:#00AA00; vertical-align:top; text-decoration: none; }
  .error_text { font: 12pt arial; color:#F00000; }
  .warning_text { font: 12pt arial; color:#F0F000; }

body { font:12pt arial; }

#sddm
{ margin: 0;
  padding: 0;
  z-index: 30}

#sddm li
{ margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  font: 11pt arial}

#sddm li a
{ display: block;
  margin: 0 1px 0 0;
  padding: 4px 10px;
  width: 12em;
  background: #999977;
  color: #FFF;
  font: bold 11pt arial;
  text-align: center;
  text-decoration: none}

#sddm li a:hover
{ background: #777799}

#sddm div
{ position: absolute;
  visibility: hidden;
  margin: 0;
  padding: 0;
  background: #EAEBD8;
  border: 1px solid #5970B2}

  #sddm div a
  { position: relative;
    display: block;
    margin: 0;
    padding: 5px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #EAEBD8;
    color: #2875DE;
    font: 11pt arial}

  #sddm div a:hover
  { background: #777799;
    color: #FFF}

#sddm2
{ margin: 0;
  padding: 0;
  z-index: 30}

#sddm2 li
{ margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  font: bold 11pt arial}

#sddm2 li a
{ display: block;
  margin: 0 1px 0 0;
  padding: 0px 0px;
  width: auto;
  background: transparent;
  text-align: center;
  text-decoration: none}

#sddm2 li a:hover
{ background: #CCCCEE}

#sddm2 div
{ position: absolute;
  visibility: hidden;
  margin: 0;
  padding: 0;
  background: #EAEBD8;
  border: 1px solid #5970B2}

  #sddm2 div a
  { position: relative;
    display: block;
    margin: 0;
    padding: 5px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #EAEBD8;
    color: #2875DE;
    font: 11pt arial}

  #sddm2 div a:hover
  { background: #777799;
    color: #FFF}
--></style>
<script language="JavaScript" src="a2g.js"></script>
</head>
<body onLoad="A2GCalc.init();">
<div style="clear:both"></div>
<table>
  <tr>
    <td><strong>GPA:</strong></td>
    <td class="gpa_label_text">unweighted&nbsp;=</td>
    <td id="unweighted_gpa" class="score_gray_text" width=4>0</td>
    <td class="gpa_label_text">weighted&nbsp;=</td>
    <td id="weighted_gpa" class="score_red_text" width=4>0</td>
    <td class="gpa_label_text">weighted & capped&nbsp;=</td>
    <td id="weighted_capped_gpa" class="score_red_text" width=4>0</td>
    <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;UC Score:</strong></td>
    <td id="uc_score" class="score_red_text" width=4>0</td>
    <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;CSU EI:</strong></td>
    <td id="csu_index" class="score_red_text" width=4>0</td>
  </tr>
</table>
<script>A2GCalc.document_write_transcript();</script>
<table>
  <tr>
    <td>Freshman year:
      <select id="freshman_year" onChange="A2GCalc.update_curriculum();">
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option selected>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
        <option>2004</option>
        <option>2003</option>
      </select>
    </td>
    <td width=8>&nbsp;</td>
    <td>
      <select id="school_name" onChange="A2GCalc.updatate_curriculum();">
        <option>Tahoe Truckee HS</option>
        <option>North Tahoe HS</option>
      </select>
    </td>
    <td id="class_error" class="error_text">&nbsp;</td>
  </tr>
</table>  
<table>
  <tr><td><strong>Key:&nbsp;&nbsp;</strong></td><td class="light_red_background">Incomplete a-g subject requirement.</td></tr>
  <tr><td></td><td class="light_green_background">Completed a-g subject requirement.</td></tr>
  <tr><td></td><td class="extra_point_course_text">Honors or AP course with C or better grade earns extra GPA point.</td></tr>
  <tr><td></td><td class="failed_course_text">Course with D or lower grade affects GPA but does not qualify for a-g requirement.</td></tr>
  <tr><td></td><td class="ignored_course_text">Either a freshman course or repeated later with a grade of C or better.</td></tr>
  <tr><td></td><td class="linked_course_text">Linked course earns grade of final course in series.</td></tr>  
</table>
</body>
</html>
